/* CSS RESET */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background 0.5s ease-in-out;
}
body {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  width: 100vw;
  overflow-x: hidden;
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  margin-bottom: 0.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 60ch;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style-type: none;
}
h3 {
  font-weight: 600;
}
h4 {
  font-weight: 500;
}
/* Global Variables */
:root {
  --color-primary: #eb4d4b;
  /* --color-primary3: #222f3e; */
  /* --color-primary-dark: #0b0e10; */
  /* --color-primary-light: #34485f; */
  /* --color-primary: #1dd1a1; */
  /* --color-primary: #05c46b; */
  --color-main-text: #000;
  --color-sec-text: #16181b;
  --color-opp-text: #fff;
  --color-foreground: #ffffff;
  --color-background: #eff0f1;
  --color-border: #dad4d4;
  --transition1: all 0.3s ease;
  --transition2: all 0.4s ease;
  --transition3: all 0.5s ease;
  --transition4: all 0.6s ease;
}
:root.dark {
  --color-foreground: #000;
  --color-background: #1b1a1a;
  --color-main-text: #fff;
  --color-sec-text: rgb(251, 255, 254);
  --color-opp-text: #fff;
  --color-border: #292727;
}
/* Main Styling */
body {
  background-color: var(--color-background);
  color: var(--color-main-text);
  display: grid;
  grid-template-columns: min-content 4fr;
  grid-template-rows: 60px minmax(80px, min-content) auto;
}
/* Reusable Styling */
.padding {
  padding: 0.5rem 1.5rem;
}
.icon {
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.button {
  padding: 0.2em 0.5em;
  border: none;
  background: var(--color-primary);
  border-radius: 0.3em;
  color: var(--color-opp-text);
}
/* Navbar */
.navbar-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  /* background-color: var(--color-foreground); */
  min-height: 120vh;
}
.navbar {
  background-color: var(--color-foreground);
  height: 100vh;
  z-index: 999;
  width: 250px;
  top: 0;
  left: 0;
  padding: 0.2rem 10px;
  position: sticky;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  color: var(--color-main-text);
  transition: var(--transition4);
}
.nav-text {
  transition: var(--transition3);
  margin: 0;
}

.navbar.open .nav-text {
  opacity: 1;
}
.navbar .navbar-title {
  display: flex;
  height: 60px;
  align-items: center;
  font-weight: 400;
  font-size: 1.6rem;
}
.navbar header {
  position: relative;
  width: 100%;
}
.navbar .navbar-title i {
  color: var(--color-primary);
  min-width: 50px;
  display: grid;
  place-items: center;
  font-size: 2rem;
}
.navbar header .toggle {
  position: absolute;
  width: 2rem;
  height: 2rem;
  top: 50%;
  right: calc(-10px - 1rem);
  background-color: var(--color-primary);
  transform: translateY(-50%);
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  color: #fff;
  display: none;
}
.navbar.open header .toggle {
  transform: translateY(-50%) rotate(180deg);
}
.menu-bar {
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.menu-bar li.menu-link {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  color: var(--color-sec-text);
}
.menu-bar li.menu-link a {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  border-radius: 6px;
  transition: var(--transition1);
}
.menu-bar li.menu-link a.active {
  background-color: var(--color-background);
}
.menu-bar li.menu-link a:hover {
  background: var(--color-primary);
  color: var(--color-opp-text);
}

.menu-bar .mode > div {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  background: var(--color-background);
  border-radius: 6px;
}

.menu-bar .mode .moon-sun i.sun {
  opacity: 0;
  transition: var(--transition1);
}
:root.dark .mode .moon-sun i.sun {
  opacity: 1;
}
.menu-bar .mode .moon-sun i.moon {
  opacity: 1;
  transition: var(--transition1);
}
:root.dark .mode .moon-sun i.moon {
  opacity: 0;
}
.menu-bar .mode .moon-sun i {
  position: absolute;
}
.mode .toggle-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
  height: 50%;
  cursor: pointer;
  margin-left: 1rem;
}
.mode .toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 44px;
  border-radius: 25px;
  background-color: #c5c8cb;
}
.switch::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--color-foreground);
  transition: var(--transition3);
}
:root.dark .switch::before {
  left: 25px;
}
@media only screen and (max-width: 1200px) {
  body {
    grid-template-columns: 70px 4fr;
  }
  .toggle {
    display: grid !important;
  }
  .nav-text {
    opacity: 0;
  }
  .navbar.open {
    width: 250px;
  }
  .navbar {
    width: 70px;
    position: sticky;
  }
}
/* Header */
div.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-foreground);
}
div.header .search-box {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
div.header .search-box .search-input {
  font-size: 1rem;
  width: min-content;
  border-radius: 8px;
  padding: 0.2em 0.6em;
  background-color: var(--color-background);
  display: flex;
  align-items: center;
  gap: 5px;
}
div.header .search-box input {
  color: var(--color-main-text);
  border: none;
  max-inline-size: 10ch;
  outline: none;
  background-color: transparent;
}
.profile-box {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
}
.profile-box .bell {
  color: var(--color-sec-text);
}
.profile-box .profile {
  font-size: 2.3rem;
}
@media only screen and (max-width: 900px) {
  .profile-box span {
    display: none;
  }
}
/* Info */
.info {
  grid-row: 2 / 3;
  background: var(--color-foreground);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row wrap;
}
.info h2 {
  font-size: 1.7rem;
}
.info p {
  margin-bottom: 0;
}
.buttons {
  display: flex;
  gap: 0.5rem;
}
